MONGODB_URI="mongodb+srv://akshay:akshay@cluster0.pt7rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME="ddaufd3kl";
CLOUDINARY_API_KEY="336677145496343"
CLOUDINARY_SCRETE_KEY="T7So65cF3PF_6YZXCkKXFsd1sbQ"